# consorsbank-parser

./: .gitignore  .sellers  README.md  cc-report-sorted.txt  cc-report.txt  pom.xml
src/: App.java  BalanceNumber.java  Helper.java  Transfer.java
src/main/java/com/consorsbank/parser/: App.java  BalanceNumber.java  DeliveryReceipt.java  Helper.java  Retoure.java  Transfer.java
src/main/java/com/consorsbank/parser/receipt/: DeliveryReceipt.java  ReceiptHelper.java  TrackingIdForReceipt.java
src/main/java/com/consorsbank/parser/retoure/: Bin.java  Helper.java  Packet.java  RetoureHelper.java
src/main/java/com/consorsbank/parser/retrn/: Bin.java  Packet.java  ReturnHelper.java  ReturnWindow.java
src/main/java/com/consorsbank/parser/transfer/: BalanceNumber.java  Transfer.java  TransferHelper.java
src/test/java/com/consorsbank/parser/: AppTest.java  BalanceNumberTest.java  HelperTest.java  RetoureHelperTest.java  ReturnHelperTest.java
test/: AppTest.java  BalanceNumberTest.java
